MainWindow.xaml

<Window x:Class="Overloading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overloading"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBox_Exam1" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Exam 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBox_Exam2" HorizontalAlignment="Left" Height="23" Margin="102,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Exam 2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBox_Project" HorizontalAlignment="Left" Height="23" Margin="102,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Project" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="102,105,0,0" VerticalAlignment="Top" Width="120" Click="button_Calculate_Click"/>

    </Grid>
</Window>
